# security

./: .gitattributes  .gitignore
.github/workflows/: touched-livelabs-pages.yml
autonomous-db/dbvault/: dbvault.md
database/advanced/avdf-restructured/: assess-discover.md  audit-monitor.md  protect-prevent.md  report-alert.md  reset-config.md
database/advanced/beyond-tokenization/: beyond-tokenization.md
database/advanced/deep-data-security/: adb-entra-id.zip.par-url  deep-sec-ai-lending-app.zip.par-url  entra-id-data-grants.zip.par-url  find-the-money.zip.par-url  mcp-grant-view.zip.par-url  web-hr-app.zip.par-url
database/advanced/intro/: intro-avdf.md  intro-deep-data-security.md  intro-entra-id-data-grants.md  intro-oci-iam-data-grants.md
database/advanced/key-vault/: key-vault-lab-10.md  key-vault-lab-11.md  key-vault-lab-12.md  key-vault-lab-4.md  key-vault-lab-5.md  key-vault-lab-6.md  key-vault-lab-7.md  key-vault-lab-8.md  key-vault-lab-9.md  key-vault.md
database/advanced/key-vault_ssh/: key-vault_ssh.md
database/baseline/deep-data-security/migrate-apps-to-deep-sec/apps/sample-app-springboot/: .gitignore  README.md  pom.xml  start.sh
database/baseline/deep-data-security/migrate-apps-to-deep-sec/apps/sample-app-springboot/src/main/java/com/example/sampleapp/: DataSourceConfig.java  SampleAppApplication.java
database/baseline/deep-data-security/migrate-apps-to-deep-sec/apps/sample-app-springboot/src/main/java/com/example/sampleapp/model/: Employee.java
database/baseline/deep-data-security/migrate-apps-to-deep-sec/apps/sample-app-springboot/src/main/resources/: application.properties
database/baseline/deep-data-security/migrate-apps-to-deep-sec/apps/sample-app-springboot/src/main/resources/templates/: employees.html
database/baseline/intro/: intro-deep-data-security.md  intro-migrate-apps-to-deep-sec.md
database/common/init-start-env/: init-start-env-sqlfw.md
database/common/prepare-setup/: prepare-setup.md
database/story/story-hack/: story-hack.md
(+304 files in other folders)
